trace bzip2_10M -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    3144079  HIT:    3085218  MISS:      58861
LLC LOAD      ACCESS:    1007717  HIT:     995584  MISS:      12133
LLC RFO       ACCESS:     335760  HIT:     307950  MISS:      27810
LLC PREFETCH  ACCESS:    1345624  HIT:    1326706  MISS:      18918
LLC WRITEBACK ACCESS:     454978  HIT:     454978  MISS:          0
trace bzip2_10M -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    3143997  HIT:    3100402  MISS:      43595
LLC LOAD      ACCESS:    1007838  HIT:     999192  MISS:       8646
LLC RFO       ACCESS:     335767  HIT:     311846  MISS:      23921
LLC PREFETCH  ACCESS:    1345416  HIT:    1334512  MISS:      10904
LLC WRITEBACK ACCESS:     454976  HIT:     454852  MISS:        124
trace bzip2_10M -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    3144079  HIT:    3085218  MISS:      58861
LLC LOAD      ACCESS:    1007717  HIT:     995584  MISS:      12133
LLC RFO       ACCESS:     335760  HIT:     307950  MISS:      27810
LLC PREFETCH  ACCESS:    1345624  HIT:    1326706  MISS:      18918
LLC WRITEBACK ACCESS:     454978  HIT:     454978  MISS:          0
trace bzip2_10M -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    3143858  HIT:    3094643  MISS:      49215
LLC LOAD      ACCESS:    1007836  HIT:     998013  MISS:       9823
LLC RFO       ACCESS:     335768  HIT:     311129  MISS:      24639
LLC PREFETCH  ACCESS:    1345277  HIT:    1330638  MISS:      14639
LLC WRITEBACK ACCESS:     454977  HIT:     454863  MISS:        114

trace calculix_2670B -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:       2515  HIT:        240  MISS:       2275
LLC LOAD      ACCESS:        890  HIT:         26  MISS:        864
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:       1443  HIT:         32  MISS:       1411
LLC WRITEBACK ACCESS:        181  HIT:        181  MISS:          0
trace calculix_2670B -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:       2515  HIT:        240  MISS:       2275
LLC LOAD      ACCESS:        890  HIT:         26  MISS:        864
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:       1443  HIT:         32  MISS:       1411
LLC WRITEBACK ACCESS:        181  HIT:        181  MISS:          0
trace calculix_2670B -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:       2515  HIT:        240  MISS:       2275
LLC LOAD      ACCESS:        890  HIT:         26  MISS:        864
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:       1443  HIT:         32  MISS:       1411
LLC WRITEBACK ACCESS:        181  HIT:        181  MISS:          0
trace calculix_2670B -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:       2515  HIT:        240  MISS:       2275
LLC LOAD      ACCESS:        890  HIT:         26  MISS:        864
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:       1443  HIT:         32  MISS:       1411
LLC WRITEBACK ACCESS:        181  HIT:        181  MISS:          0

trace gcc_13B -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    7709082  HIT:    1771024  MISS:    5938058
LLC LOAD      ACCESS:    1916895  HIT:      53174  MISS:    1863721
LLC RFO       ACCESS:    1271685  HIT:      61437  MISS:    1210248
LLC PREFETCH  ACCESS:    2752868  HIT:      79928  MISS:    2672940
LLC WRITEBACK ACCESS:    1767634  HIT:    1576485  MISS:     191149
trace gcc_13B -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    7709130  HIT:    1986097  MISS:    5723033
LLC LOAD      ACCESS:    1917049  HIT:      57123  MISS:    1859926
LLC RFO       ACCESS:    1270454  HIT:      73492  MISS:    1196962
LLC PREFETCH  ACCESS:    2753995  HIT:      90372  MISS:    2663623
LLC WRITEBACK ACCESS:    1767632  HIT:    1765110  MISS:       2522
trace gcc_13B -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    7708864  HIT:    1965626  MISS:    5743238
LLC LOAD      ACCESS:    1917040  HIT:      54516  MISS:    1862524
LLC RFO       ACCESS:    1270584  HIT:      62651  MISS:    1207933
LLC PREFETCH  ACCESS:    2753607  HIT:      81192  MISS:    2672415
LLC WRITEBACK ACCESS:    1767633  HIT:    1767267  MISS:        366
trace gcc_13B -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    7708624  HIT:     888411  MISS:    6820213
LLC LOAD      ACCESS:    1916316  HIT:     155947  MISS:    1760369
LLC RFO       ACCESS:    1277662  HIT:      68045  MISS:    1209617
LLC PREFETCH  ACCESS:    2747022  HIT:     246004  MISS:    2501018
LLC WRITEBACK ACCESS:    1767624  HIT:     418415  MISS:    1349209

trace gobmk_60B -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:     110899  HIT:      70583  MISS:      40316
LLC LOAD      ACCESS:      33397  HIT:      18216  MISS:      15181
LLC RFO       ACCESS:       8209  HIT:       7917  MISS:        292
LLC PREFETCH  ACCESS:      33237  HIT:       8832  MISS:      24405
LLC WRITEBACK ACCESS:      36056  HIT:      35618  MISS:        438
trace gobmk_60B -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:     110899  HIT:      70746  MISS:      40153
LLC LOAD      ACCESS:      33397  HIT:      18191  MISS:      15206
LLC RFO       ACCESS:       8209  HIT:       7922  MISS:        287
LLC PREFETCH  ACCESS:      33237  HIT:       8726  MISS:      24511
LLC WRITEBACK ACCESS:      36056  HIT:      35907  MISS:        149
trace gobmk_60B -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:     110899  HIT:      70890  MISS:      40009
LLC LOAD      ACCESS:      33397  HIT:      18218  MISS:      15179
LLC RFO       ACCESS:       8209  HIT:       7917  MISS:        292
LLC PREFETCH  ACCESS:      33237  HIT:       8840  MISS:      24397
LLC WRITEBACK ACCESS:      36056  HIT:      35915  MISS:        141
trace gobmk_60B -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:     110898  HIT:      63444  MISS:      47454
LLC LOAD      ACCESS:      33396  HIT:      17871  MISS:      15525
LLC RFO       ACCESS:       8209  HIT:       7956  MISS:        253
LLC PREFETCH  ACCESS:      33237  HIT:       8304  MISS:      24933
LLC WRITEBACK ACCESS:      36056  HIT:      29313  MISS:       6743

trace libquantum_10M -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   15401500  HIT:    3530191  MISS:   11871309
LLC LOAD      ACCESS:    3509766  HIT:      21930  MISS:    3487836
LLC RFO       ACCESS:         80  HIT:          4  MISS:         76
LLC PREFETCH  ACCESS:    4995814  HIT:      17230  MISS:    4978584
LLC WRITEBACK ACCESS:    6895840  HIT:    3491027  MISS:    3404813
trace libquantum_10M -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   15401500  HIT:    6895840  MISS:    8505660
LLC LOAD      ACCESS:    3316516  HIT:          0  MISS:    3316516
LLC RFO       ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  ACCESS:    5189064  HIT:          0  MISS:    5189064
LLC WRITEBACK ACCESS:    6895840  HIT:    6895840  MISS:          0
trace libquantum_10M -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   15401500  HIT:    6895840  MISS:    8505660
LLC LOAD      ACCESS:    3496653  HIT:          0  MISS:    3496653
LLC RFO       ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  ACCESS:    5008927  HIT:          0  MISS:    5008927
LLC WRITEBACK ACCESS:    6895840  HIT:    6895840  MISS:          0
trace libquantum_10M -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   15401500  HIT:     822958  MISS:   14578542
LLC LOAD      ACCESS:    3478195  HIT:     182400  MISS:    3295795
LLC RFO       ACCESS:         83  HIT:         83  MISS:          0
LLC PREFETCH  ACCESS:    5027382  HIT:     400870  MISS:    4626512
LLC WRITEBACK ACCESS:    6895840  HIT:     239605  MISS:    6656235

trace mcf_46B -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   38084499  HIT:   12412588  MISS:   25671911
LLC LOAD      ACCESS:   17142569  HIT:    5956570  MISS:   11185999
LLC RFO       ACCESS:     414581  HIT:     164771  MISS:     249810
LLC PREFETCH  ACCESS:   16100411  HIT:    4609796  MISS:   11490615
LLC WRITEBACK ACCESS:    4426938  HIT:    1681451  MISS:    2745487
trace mcf_46B -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   38080779  HIT:   17518453  MISS:   20562326
LLC LOAD      ACCESS:   17138983  HIT:    7781821  MISS:    9357162
LLC RFO       ACCESS:     414636  HIT:     122312  MISS:     292324
LLC PREFETCH  ACCESS:   16100252  HIT:    5192710  MISS:   10907542
LLC WRITEBACK ACCESS:    4426908  HIT:    4421610  MISS:       5298
trace mcf_46B -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   38081114  HIT:   17437866  MISS:   20643248
LLC LOAD      ACCESS:   17139331  HIT:    7686556  MISS:    9452775
LLC RFO       ACCESS:     414610  HIT:     124995  MISS:     289615
LLC PREFETCH  ACCESS:   16100258  HIT:    5202144  MISS:   10898114
LLC WRITEBACK ACCESS:    4426915  HIT:    4424171  MISS:       2744
trace mcf_46B -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   38078798  HIT:   17421395  MISS:   20657403
LLC LOAD      ACCESS:   17138055  HIT:    8796150  MISS:    8341905
LLC RFO       ACCESS:     414527  HIT:     123840  MISS:     290687
LLC PREFETCH  ACCESS:   16099305  HIT:    5518442  MISS:   10580863
LLC WRITEBACK ACCESS:    4426911  HIT:    2982963  MISS:    1443948

trace soplex_66B -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   13361840  HIT:    5932847  MISS:    7428993
LLC LOAD      ACCESS:    3337113  HIT:    1194919  MISS:    2142194
LLC RFO       ACCESS:    1467369  HIT:     369123  MISS:    1098246
LLC PREFETCH  ACCESS:    5313412  HIT:    1728278  MISS:    3585134
LLC WRITEBACK ACCESS:    3243946  HIT:    2640527  MISS:     603419
trace soplex_66B -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   13359512  HIT:    7079065  MISS:    6280447
LLC LOAD      ACCESS:    3337239  HIT:    1358034  MISS:    1979205
LLC RFO       ACCESS:    1467374  HIT:     405458  MISS:    1061916
LLC PREFETCH  ACCESS:    5310923  HIT:    2077947  MISS:    3232976
LLC WRITEBACK ACCESS:    3243976  HIT:    3237626  MISS:       6350
trace soplex_66B -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   13369514  HIT:    6686941  MISS:    6682573
LLC LOAD      ACCESS:    3350312  HIT:    1243344  MISS:    2106968
LLC RFO       ACCESS:    1467371  HIT:     387177  MISS:    1080194
LLC PREFETCH  ACCESS:    5307865  HIT:    1812831  MISS:    3495034
LLC WRITEBACK ACCESS:    3243966  HIT:    3243589  MISS:        377
trace soplex_66B -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:   13331544  HIT:    6714195  MISS:    6617349
LLC LOAD      ACCESS:    3311698  HIT:    1447624  MISS:    1864074
LLC RFO       ACCESS:    1467368  HIT:     504524  MISS:     962844
LLC PREFETCH  ACCESS:    5308543  HIT:    2301424  MISS:    3007119
LLC WRITEBACK ACCESS:    3243935  HIT:    2460623  MISS:     783312

trace xalancbmk_10M -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    8303313  HIT:     101787  MISS:    8201526
LLC LOAD      ACCESS:    3735001  HIT:      50723  MISS:    3684278
LLC RFO       ACCESS:       3400  HIT:        105  MISS:       3295
LLC PREFETCH  ACCESS:    4552972  HIT:      39540  MISS:    4513432
LLC WRITEBACK ACCESS:      11940  HIT:      11419  MISS:        521
trace xalancbmk_10M -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    8303304  HIT:      91402  MISS:    8211902
LLC LOAD      ACCESS:    3735176  HIT:      42787  MISS:    3692389
LLC RFO       ACCESS:       3400  HIT:        120  MISS:       3280
LLC PREFETCH  ACCESS:    4552788  HIT:      36855  MISS:    4515933
LLC WRITEBACK ACCESS:      11940  HIT:      11640  MISS:        300
trace xalancbmk_10M -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    8303294  HIT:      68260  MISS:    8235034
LLC LOAD      ACCESS:    3735217  HIT:      32670  MISS:    3702547
LLC RFO       ACCESS:       3400  HIT:        100  MISS:       3300
LLC PREFETCH  ACCESS:    4552737  HIT:      23850  MISS:    4528887
LLC WRITEBACK ACCESS:      11940  HIT:      11640  MISS:        300
trace xalancbmk_10M -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    8302952  HIT:    1257237  MISS:    7045715
LLC LOAD      ACCESS:    3721239  HIT:    1098382  MISS:    2622857
LLC RFO       ACCESS:       3400  HIT:       1875  MISS:       1525
LLC PREFETCH  ACCESS:    4566373  HIT:     145938  MISS:    4420435
LLC WRITEBACK ACCESS:      11940  HIT:      11042  MISS:        898

trace zeusmp_300B -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    1264849  HIT:     733061  MISS:     531788
LLC LOAD      ACCESS:      73536  HIT:      64333  MISS:       9203
LLC RFO       ACCESS:     304990  HIT:     155172  MISS:     149818
LLC PREFETCH  ACCESS:     574208  HIT:     201555  MISS:     372653
LLC WRITEBACK ACCESS:     312115  HIT:     312001  MISS:        114
trace zeusmp_300B -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    1264862  HIT:     733148  MISS:     531714
LLC LOAD      ACCESS:      73460  HIT:      63913  MISS:       9547
LLC RFO       ACCESS:     304997  HIT:     155319  MISS:     149678
LLC PREFETCH  ACCESS:     574288  HIT:     201893  MISS:     372395
LLC WRITEBACK ACCESS:     312117  HIT:     312023  MISS:         94
trace zeusmp_300B -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    1264816  HIT:     734896  MISS:     529920
LLC LOAD      ACCESS:      73479  HIT:      66194  MISS:       7285
LLC RFO       ACCESS:     304989  HIT:     154765  MISS:     150224
LLC PREFETCH  ACCESS:     574231  HIT:     201968  MISS:     372263
LLC WRITEBACK ACCESS:     312117  HIT:     311969  MISS:        148
trace zeusmp_300B -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:    1265053  HIT:     603451  MISS:     661602
LLC LOAD      ACCESS:      73704  HIT:      49994  MISS:      23710
LLC RFO       ACCESS:     304992  HIT:     153912  MISS:     151080
LLC PREFETCH  ACCESS:     574239  HIT:     196032  MISS:     378207
LLC WRITEBACK ACCESS:     312118  HIT:     203513  MISS:     108605

trace gromacs_0B -sdbp
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:      47012  HIT:      24536  MISS:      22476
LLC LOAD      ACCESS:        154  HIT:         65  MISS:         89
LLC RFO       ACCESS:      18294  HIT:        898  MISS:      17396
LLC PREFETCH  ACCESS:       5098  HIT:        108  MISS:       4990
LLC WRITEBACK ACCESS:      23466  HIT:      23465  MISS:          1
trace gromacs_0B -ship
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:      47012  HIT:      24525  MISS:      22487
LLC LOAD      ACCESS:        154  HIT:         64  MISS:         90
LLC RFO       ACCESS:      18294  HIT:        887  MISS:      17407
LLC PREFETCH  ACCESS:       5098  HIT:        109  MISS:       4989
LLC WRITEBACK ACCESS:      23466  HIT:      23465  MISS:          1
trace gromacs_0B -lru
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:      47012  HIT:      24536  MISS:      22476
LLC LOAD      ACCESS:        154  HIT:         65  MISS:         89
LLC RFO       ACCESS:      18294  HIT:        898  MISS:      17396
LLC PREFETCH  ACCESS:       5098  HIT:        108  MISS:       4990
LLC WRITEBACK ACCESS:      23466  HIT:      23465  MISS:          1
trace gromacs_0B -hawkeye
LLC sets: 2048
LLC ways: 16
LLC TOTAL     ACCESS:      47012  HIT:      24522  MISS:      22490
LLC LOAD      ACCESS:        154  HIT:         64  MISS:         90
LLC RFO       ACCESS:      18294  HIT:        885  MISS:      17409
LLC PREFETCH  ACCESS:       5098  HIT:        109  MISS:       4989
LLC WRITEBACK ACCESS:      23466  HIT:      23464  MISS:          2

